function solution(rsp) {
//     rsp가 원본이고 result가 실행된 결과
//     rsp를 이기는 경우의 수를 result에 반환
 
    var result = "";
    for(let i = 0; i<rsp.length; i++){
//         charAt함수를 이용해서 해당인덱스의 문자열 반영하기
        let ch = rsp.charAt(i);
        
        if(ch === "2"){
            result+= ch.replaceAll("2","0");
        }
        else if(ch === "0"){
            result+= ch.replaceAll("0","5");
        }
        else if(ch === "5"){
            result+= ch.replaceAll("5","2"); 
        }
    }

    return result;
    
    
}
