function solution(n) {
    var answer = [];
// 소인수분해를 하는 가장 간단한 방법은 2부터 n까지의 수중에서 n을 나눌 수 있는 가장 작은 수를 찾고 
//     제곱근을 이용해서 n을 소인수를 빨리 찾을 수 있다.
    for(let i=2; i <= Math.sqrt(n); i++){
//         제곱근을 통해서 소인수를 찾고 배열에 넣기
        while(n%i === 0 ){
         answer.push(i);
//             n을 i로 나눈 몫을 다시 n에 할당한다.
         n = n/i;
//      이 과정을 반복하면 i가 n의 소인수가 될때까지 나누어간다.
        }
        
    }
    
    if(n > 1){
      answer.push(n);  
    }
    return [...answer].filter((x,y) => answer.indexOf(x) === y );
}
