function solution(numbers) {

    const obj = {
        "zero":0,
        "one":1,
        "two":2,
        "three":3,
        "four":4,
        "five":5,
        "six":6,
        "seven":7,
        "eight":8,
        "nine" :9,
    };
    let answer = "";
    let currentNumber="";
    for(let i=0; i<=numbers.length; i++){
        const char = numbers[i];

        if(/\d/.test(char)){

            answer += char;
        } else {
            currentNumber += char;
            if(obj[currentNumber] !== undefined){
                answer += obj[currentNumber];
                currentNumber = "";
            }
        }
    }
    return parseInt(answer);
}
